@reside-ic/dopri: DopriControlParam
Interface DopriControlParam
Control over the integration, passed into Dopri or DDE
interface DopriControlParam {
    atol: number;
    maxSteps: number;
    rtol: number;
    stepSizeMax: number;
    stepSizeMin: number;
    stepSizeMinAllow: boolean;
    stiffCheck: number;
    tcrit: number[];
}
Index
Properties
atol
maxSteps
rtol
stepSizeMax
stepSizeMin
stepSizeMinAllow
stiffCheck
tcrit
Properties
atol
atol: number
Per-step absolute tolerance. Reducing this (or rtol) will decrease the step size taken by the solver and increase the number of steps taken, while inreasing the accuracy of the solution.
maxSteps
maxSteps: number
Maximum number of steps to take before refusing to integrate further. The default of 10000 may need increasing for some large problems or long integrations
rtol
rtol: number
Per-step relative tolerance. Reducing this (or atol) will decrease the step size taken by the solver and increase the number of steps taken, while inreasing the accuracy of the solution.
stepSizeMax
stepSizeMax: number
The maximum allowed step size. If not given we allow arbitrarily large step sizes. For some problems it may be useful to prevent overly large steps as even when the accuracy criteria are satisfied (atol and rtol) too-large steps can result in variables that must be positive going negative and causing problems with the solution.
stepSizeMin
stepSizeMin: number
The minimum allowed step size. If not given then we allow steps to reduce close to the limit of machine precision. If the integration attempts to make a step smaller than this, it will throw an error by default, stopping the integration. See stepSizeMinAllow to change this behaviour.
stepSizeMinAllow
stepSizeMinAllow: boolean
Allow the integration to continue even where the step size has reduced to stepSizeMin? If we continue then the accuracy requested by atol and rtol is not likely to be satisfied.
stiffCheck
stiffCheck: number
How often to perform the check for the system becoming stiff, in terms of steps
tcrit
tcrit: number[]
An array of critical times that the solver must stop at. Use this if your system has a singularity that it must not step past (typically at the end of the simulation), or discontinuities in any derivatives.
